BINANCE_API_SECRET=FE4ef1ZWjxIG1iMG00DTO6MqMN5olw3PeiKMvw25jp8jRYcZzjcF8OqlWsXADf1D
BINANCE_API_KEY=vDujAPwEJ80ShParPPXIN2xkPXuyzHQcDJhRKSOLLpVc56QEIrCeRH4AdRM8Jwvb
OPENAI_API_KEY=sk-ymR0DD0LHSivWVCxO9pXmyOjRnrhwUgiWWL8rg6UA2T3BlbkFJ-vMBFxF5E3cZXpBEKQkDz9hrm34MefKXwr3NC_amcA